#include <stdio.h>

// 분기문이란?
// 프로그램의 흐름을 조건에 따라 여러 갈래로 나누는 흐름 제어 구문
// if문, switch문

void main()
{
	// if문 사용 방법
	// if (조건식) 조건식이 참이라면 실행할 구문;

	// if문은 다음에 오는 하나의 구문만을 실행
	if (0) printf("실행 \n");
	printf("if문 끝! \n");

	// if문을 통해 한 번에 복수의 구문을 실행해야할 때
	// 실행할 복수의 구문을 코드 블록을 묶습니다.

	if (3 % 2 == 1)
	{
		printf("결과는 참 입니다. \n");
		printf("3은 홀수입니다. \n");
	}

}