#include <stdio.h>

// if문을 사용할 때, 조건식의 결과가 거짓일 경우
// 특정 구문을 실행하고 싶다면?
// -> else 문을 사용

// if 문 다음에 else문을 사용
// else문을 단독으로 사용될 수 없습니다.
// -> if문이 선행되어야만 쓸 수 있음

void main()
{
	int a = 10;

	// 디버그를 통해 코드의 흐름을 확인해봅시다.
	
	// 디버그 단축키 - f5
	// 빌드 단축키 - ctrl + f5

	// 디버그 -> 코드 분석, 테스트, 논리적 오류, 버그 수정 등을 위해
	// 릴리즈 -> 최종적인 사용자 배포

	// 코드의 흐름을 멈추고 싶은 라인에 중단점을 걸고, 디버그 모드 진입 후,
	// 조사식(디버그 -> 창 -> 조사식)을 이용하여 특정 변수의 현재 값 or 해당 시점에서 특정 변수를 이용하여
	// 연산을 했을 때의 결과 값 등을 확인할 수 있다.

	// 중단점을 찍은 후, 디버그 모드 진입 후, F10 키를 이용하여 코드를 단계별로 실행해볼 수 있다.
	// 해당 기능을 이용하여 로직을 파악하는데 유용하게 쓸 수 있음

	if (a >= 20)
	{
		printf("a는 20 이상입니다. \n");
	}
	else
	{
		printf("a는 20 이상이 아닙니다. \n");
	}

	// if문부터 else문까지 하나의 구문으로 인식하여 한 번만 실행됩니다.

	// if, else를 통하면 1번의 조건식 연산으로 결과 출력 가능
	// 아래의 코드는 if, if 조건식 연산 2번으로 결과 출력
	// 이미 결과를 알고 있는 경우데도, 추가적인 연산을 하므로 비효율적
	if (a >= 20) printf("a는 20 이상입니다. \n");
	if (a < 20) printf("a는 20 이상이 아닙니다. \n");
}