#include <stdio.h>

// 철수는 아르바이트 중
// 철수가 일한 시간을 사용자 입력받고,
// 일한 시간에 따른 임금을 출력하는 프로그램을 작성

// 일한 시간이 8시간을 초과할 경우,
// 초과한 시간만큼만 최저시금 * 1.5배로 연산
// 임금 = 일한 시간 * 최저 시급

// 최저시급 9,860원

void main()
{
	// 아래와 같이 빈번하게 변동이 일어날 일이 없고
	// 데이터의 수정이 발생하면 안되는 경우
	// 해당 데이터를 상수화 시킨다.
	
	// 빈번하게 사용디는 데이터를 상수화 함으로써 얻는 이점
	// 1. 데이터의 변경으로 인해, 로직의 변경이 발생해서는 안된다.
	//    -> 결과적으로 생산성이 올라감.

	// 로직에 최대한 리터럴 데이터가 없게 끔, 코드를 작성하는것이 좋은 코딩 스타일
	

	// 최저 시급
	const int minWage = 9860;
	// 임금 계산을 결정짓는 임계값
	const int stdTime = 8;

	// 일한 시간
	int workTime;
	// 임금
	int pay;

	// 일한 시간 입력
	printf("일한 시간을 입력해주세요. \n");
	scanf("%d", &workTime);

	// 8시간을 초과한 경우
	if (workTime > stdTime)
	{
		pay = (minWage * stdTime + (1.5f * minWage * (workTime - stdTime)));
	}
	// 초과하지 않는 경우
	else
	{
		pay = minWage * workTime;
	}

	// 결과 출력
	printf("임금은 %d원 입니다.\n", pay);
}